formulareze/Window1.xaml

<Window x:Class="formulareze.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulareze"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <UniformGrid Rows="1">
        <StackPanel>
            <TextBlock>
                wysokosc
            </TextBlock>
            <TextBox x:Name="wysokoscTextBOx">
                
            </TextBox>
            <TextBlock>
                Szerokosc
            </TextBlock>
            <Slider
                x:Name="szerokoscSlider"
                Minimum="20"
                Maximum="400"
                >
                
            </Slider>
            <ComboBox 
                x:Name="kolorComboBox"
                SelectedItem=""
                >
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>

            </ComboBox>
        </StackPanel>
        <Rectangle
            Width="{Binding ElementName=szerokoscSlider,Path=Value}"
            Height="{Binding ElementName=wysokoscTextBOx,Path=Text}"
            Margin="30"
            Fill="{Binding ElementName=kolorComboBox,Path=Text}"
            ></Rectangle>
    </UniformGrid>
</Window>
